/* ============================================================
   CONFIG PERSONNELLE D'ABDOULK DIODOI - 100% FONCTIONNELLE
   ============================================================ */
const myConfig = {
    user: "nes.zon36",
    host: "gmail.com",
    phone: "+226 07 85 71 89",
    // CORRECTION : Ajout du numéro complet pour que WhatsApp s'ouvre
    orangeLink: "https://wa.me",
    shareText: "Regarde le site officiel de Abdoulk Diodoi ! 🔥 ",
    // CORRECTION : Ajout du numéro pour le VIP
    vipLink: "https://wa.me"
};

/* --- AFFICHAGE SÉCURISÉ --- */
window.addEventListener('DOMContentLoaded', () => {
    const fullEmail = `${myConfig.user}@${myConfig.host}`;
    const emailElement = document.getElementById('mon-email');
    const telElement = document.getElementById('mon-tel');

    if(emailElement) {
        emailElement.innerHTML = `<a href="mailto:${fullEmail}" style="color:#e91e63; font-weight:bold; text-decoration:none;">${fullEmail}</a>`;
    }
    if(telElement) {
        const cleanPhone = myConfig.phone.replace(/\s/g, '');
        telElement.innerHTML = `<a href="tel:${cleanPhone}" style="color:#e91e63; font-weight:bold; text-decoration:none;">${myConfig.phone}</a>`;
    }
});

/* --- FONCTION PAIEMENT --- */
function payerOrange() {
    if(confirm("Voulez-vous contacter Abdoulk pour régler par Orange Money ?")) {
        window.location.href = myConfig.orangeLink;
    }
}

/* --- VIRALITÉ WHATSAPP (FIXÉE) --- */
function partagerWA() {
    const currentUrl = window.location.href;
    // CORRECTION : Ajout de "/send?text=" et des symboles ${ } manquants
    const shareUrl = `https://api.whatsapp.com{encodeURIComponent(myConfig.shareText + currentUrl)}`;
    window.open(shareUrl, '_blank');
}

/* --- INSTALLATION APP (PWA) --- */
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').catch(err => console.error("Erreur SW:", err));
}

/* --- INVITATION VIP AUTO (15 SEC) --- */
setTimeout(() => {
    // Cette boîte de dialogue s'affichera après 15 secondes
    if(confirm("Rejoignez mon groupe VIP sur WhatsApp !")) {
        window.location.href = myConfig.vipLink;
    }
}, 15000);
